<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--使用RecyclerView元件-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/rectangle_drawable"
                android:dividerHeight="1sp"
                android:scrollbars="vertical" />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:src="@drawable/baseline_add_white_48dp"
                android:onClick="clickAdd"/>

            <!--<ListView-->
            <!--android:id="@+id/item_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="@dimen/default_margin"-->
            <!--android:dividerHeight="1sp"-->
            <!--android:background="@drawable/rectangle_drawable"-->
            <!--android:divider="@color/divider_color">-->
            <!--</ListView>-->
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="aboutApp"
            android:text="Hello World!" />

        <TextView
            android:id="@+id/show_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Hello_HAHAHA" />

        <ListView
            android:id="@+id/show_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:background="@drawable/rectangle_drawable"
            android:divider="@color/divider_color"
            android:dividerHeight="1sp" />
    </LinearLayout>
